




CLIENT_GATEWAY_PORT=3000




PAYMENTS_MS_PORT=3003

# https://dashbard.tripe.com/test/apikeys
STRIPE_SECRET=stripeAPIKEY

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_WrHvHYkkSwdh8O6MaS0GBcAtDuKPJS4t

DATABASE_URL=mongodb+srv://..user..:..password..@auth-microservice-db.cctxvif.mongodb.net/AuthDB

JWT_SECRET=estoesunStringSeguroPARAJWT

ORDERS_MS_PROD_DB=postgresql://AGREGARELURLDELAPAGINADEPROGRESONLINE